#include <cmath>
#include <math.h>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include<stack>
using namespace std;
/*vector<int > h;
void Swap(int &a,int &b)
{
    int temp;
    temp=a;
    a=b;
    b=temp;
}
int left(int i)
{
    return 2*(i+1)-1;
}
int right(int i)
{
    return 2*(i+1);
}
int parent(int i)
{
    return floor((i+1)/2)-1;
}
int show()
{
    return h[0];
}*/
int main() {
    //int t;
   // cin>>t;
    //for(int i=0;i<t;i++)
    //{
        int n=6,x=2;
       // cin>>n>>x;
        int h[6]={3,1,1,5,7,10};
        /*for(int j=0;j<n;j++)
        {
            cin>>h[j];
        }*/
        int k=1,v=0,c=0;
        while(k>0)
        {
            for(int j=0;j<n;j++)
            {
                if(x>0)
                {
                    if(k==h[j] && k!=v)
                    {
                        v=k;
                    }
                    else if(k!=v)
                    {
                        v=k;
                        x--;
                    }
                }
                else if(k==h[j] && x<=0)
                {
                    v=k;
                }
               /* else if(x<=0)
                {
                    c=1;
                    break;
                }*/
            }
            if(x>0)
                k++;
            else
                break;
        }
        cout<<k;

    //}
    return 0;
}
