#include <iostream>
#include<vector>
using namespace std;
typedef long long ll;
bool mul(vector<ll> a, ll l, ll r)
{
    int n=0;
    for(ll i=l;i<=r;i++)
    {
        if(a[i]<0)
            n++;
    }
    if(n==0)
        return true;
    else if(n%2!=0)
        return false;
    else
        return true;
}
int main()
{
    ll n;
    cin>>n;
    vector<ll > a(n);//={5,-3,3,-1,1};
    for(ll i=0;i<n;i++)
    {
        cin>>a[i];
    }
    ll neg=0,pos=0;
    for(ll l=0;l<n;l++)
    {
        ll q=0;
        for(ll r=l;r<n;r++)
        {
            //cout<<l<<" "<<r<<" "<<mul(a,l,r)<<endl;
           /* if(mul(a,l,r)==true)
                pos++;
            else// if(mul(a,l,r)==false)
                neg++;*/
               if(a[r]<0)
                    q++;
               if(q%2==0)
                pos++;
               else
                neg++;
        }
    }
    cout<<neg<<" "<<pos<<endl;
    //cout<<mul(a,1,3);
    return 0;
}
