#include <iostream>
#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
int main()
{
    //ll t;
   // cin>>t;
   // while(t--)
   // {
        ll h,c,sum=0,n=1;
        double t,pre=0;
        cin>>h>>c>>t;
        while(t-sum*1.0/n > prev)
        {
            prev=t-sum*1.0/n
            if(n%2)
            {
                sum+=h;
            }
            else
            {
                sum+=c;
            }
            n++;
        }
        cout<<n;
    //}
    return 0;
}
