#include <iostream>
#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;

int main()
{
    ll t;
    cin>>t;
    while(t--)
    {
        ll a,b,c,d,q=0;
        cin>>a>>b>>c>>d;
        if(a<=b)
        {
            cout<<b<<endl;
            q=1;
        }
        if(c-d<0)
        {
            cout<<"-1"<<endl;
            q=1;
        }
        a=a-b;
        ll w=0;
        if(a%(c-d)==0)
            w=(a/(c-d));
        else
            w=(a/(c-d))+1;
        if(q==0)
        cout<<b+c*w<<endl;
    }
    return 0;
}
